apiVersion: v1
kind: Service
metadata:
  name: concat-service
  labels:
{{ include "concat-service.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.appPort }}
      protocol: TCP
  selector:
    app: concat-service
    release: {{ .Release.Name }}