apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ template "common.fullname" . }}-virtual-service
  labels:
    chart: {{ template "common.chart" . }}
    release: {{ .Release.Name }}
spec:
  hosts:
  - "*"
  gateways:
  - {{ template "common.fullname" . }}-gateway
  http:
  - route:
    - destination:
        host: {{ template "common.fullname" . }}
        subset: production
        port:
          number: {{ .Values.service.port }}
      weight: {{ .Values.productionDeployment.weight }}
    - destination:
        host: {{ template "common.fullname" . }}
        subset: canary
        port:
          number: {{ .Values.service.port }}
      weight: {{ .Values.canaryDeployment.weight }}