concat-service:
  route:
    enabled: true
    host: concat-service.apps.baloise.dev
    path: /
  productionDeployment:
    replicaCount: 1
    weight: 80
    image:
      repository: joachimprinzbach/concat-service
      tag: latest
  canaryDeployment:
    replicaCount: 1
    weight: 20
    image:
      repository: joachimprinzbach/concat-service
      tag: latest
