productionDeployment:
  replicaCount: 1
  weight: 100
  image:
    repository: joachimprinzbach/greeting-service
    tag: latest
    pullPolicy: Always

  livenessProbePath: actuator/health
  readinessProbePath: actuator/health
  env: []

  resources: {}

  nodeSelector: {}

  tolerations: []

  affinity: {}

canaryDeployment:
  replicaCount: 0
  weight: 0
  image:
    repository: joachimprinzbach/greeting-service
    tag: latest
    pullPolicy: Always

  livenessProbePath: actuator/health
  readinessProbePath: actuator/health
  env: []

  resources: {}

  nodeSelector: {}

  tolerations: []

  affinity: {}

appPort: 8080

service:
  type: ClusterIP
  port: 80

route:
  enabled: true
  host: example.tld

