greeting-service:
  route:
    enabled: true
    host: greeting-service.apps.baloise.dev
    path: /
  productionDeployment:
    replicaCount: 1
    weight: 50
    image:
      repository: joachimprinzbach/greeting-service
      tag: latest
    env:
      - name: CONCAT_SERVICE_URL
        value: http://concat-service-backend.concat-service.svc/concat
  canaryDeployment:
    replicaCount: 1
    weight: 50
    image:
      repository: joachimprinzbach/greeting-service
      tag: latest
    env:
      - name: CONCAT_SERVICE_URL
        value: http://concat-service-backend.concat-service.svc/concat
