greeting-service:
  route:
    enabled: true
    host: greeting-service.apps.baloise.dev
    path: /
  productionDeployment:
    replicaCount: 1
    weight: 100
    image:
      repository: joachimprinzbach/greeting-service
      tag: master-298bec90cb7f9eaa15c9a8f30b4f4c1b471cff8c
    env:
      - name: CONCAT_SERVICE_URL
        value: http://concat-service.concat-service.svc/concat
  canaryDeployment:
    replicaCount: 1
    weight: 0
    image:
      repository: joachimprinzbach/greeting-service
      tag: feat-canary-a0534d021cadd3bcd66bc8a49f0fa7d1e22f0e78
    env:
      - name: CONCAT_SERVICE_URL
        value: http://concat-service.concat-service.svc/concat
